<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class - 03 practice</title>

    <style>
        #header_division{
            background-color: aquamarine;
            text-align: center;
            border: solid 5px black;
            font-family: verdana;
            border-radius: 20px 20px 0px 0px;
            margin: 20px 50px 5px 50px;
        }

        #body_division{
            background-image: url("images/backg.jpg");
            background-repeat: no-repeat;      /**Image no repeat**/
            background-size: cover;
            font-size: 18px;
            border: solid 5px black;
            font-family: verdana;
            margin: 0px 50px 5px 50px;
            height: 800px;
            padding: 0px 0px 0px 10px;
        }

        #footer_division{
            background-color: aquamarine;
            font-family: verdana;
            text-align: center;
            border: solid 5px black;
            border-radius: 0px 0px 20px 20px;
            margin: 0px 50px 0px 50px ;
        }

        #paragraph_division{
            padding: 10px 0px 0px 10px;
            float: left;
            width: 65%;
            text-align: justify;
        }

        #image_division{
            padding-top: 50px;
            float: right;
            width: 30%;
            text-align: center;
        }

        #highlight_attribute{
            background-color: rgb(199, 85, 3);
            color: white;
        }
    </style>




</head>
<body>
    <div id="header_division">
        <h1>Class - 03 Practice</h1>
        <h2>Institution - Eshikhon.com</h2>
        <h3>Web Development Course</h3>
    </div>

    <div id="body_division">
        <div id="paragraph_division">
        <P>What we learn from <mark>Class 03?</mark></P>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, minima! Quibusdam dolore quaerat blanditiis facilis aperiam! Voluptas perspiciatis non voluptatum dolorem blanditiis? Nostrum cupiditate tempora enim numquam corrupti. Maiores, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Laudantium pariatur rerum nam excepturi</del> et tenetur quod. Iste quod ut nemo repellendus deleniti itaque unde quibusdam, suscipit minus libero dolorem alias. Lorem ipsum dolor <span id="highlight_attribute">sit amet consectetur, adipisicing elit.</span> Excepturi sed similique beatae aspernatur. Voluptas, ducimus dolores aspernatur enim quam aut asperiores repudiandae sed totam, possimus labore iusto, quas dolorum rem? </p>

        <p><ins>Math formula:</ins> <em> (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></em></p>
        <p>Water is an inorganic compound with the chemical formula <em>H<sub>2</sub>O</em></p>
        <p>If we want to see <i><strong>class 02</strong></i> practice assignment, please <a href="class02.html" title="Class 02 html code" target="_blank">see here.</a></p>
        <p>If you want to know more about web development, watch this video below:</p>
        <iframe src="https://www.youtube.com/embed/WIM4VfvR-yQ" height="350px" width=" 700px" allowfullscreen></iframe>

        
        </div>

        <div id="image_division">
            <img src="images/html.png" height="500px" width="400px" alt="HTML logo">
            <p style="text-align: center;">HTML Logo</p>
        </div>
    </div>

    <div id="footer_division">
        <p>This web page is developed by using HTML &amp; CSS.</p>

    </div>
</body>
</html>