<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Assignment</title>
    <style>
        #full_section{
            display: grid;
            grid-template-columns: repeat(2, 45%);
            justify-content: center;
            margin-top: 2%;
            
        }
        .all_methods{
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 5px;
            margin: 1% 10%;
            color: white;
        }
        .data_input{
            width: 600px;
            font-family: Cambria;
            font-size: 17px;
            padding: 8px 20px;
            margin: 4px 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .slice_from{
            width: 150px;
            font-family: Cambria;
            font-size: 17px;
            padding: 8px 20px;
            margin: 4px 10px 4px 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .slice_to{
            width: 150px;
            font-family: Cambria;
            font-size: 17px;
            padding: 8px 20px;
            margin: 4px 10px 4px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }

        .result_btn{
            width: 150px;
            font-family: Cambria;
            font-size: 17px;
            padding: 8px 30px 8px 30px;
            margin: 4px 40px 4px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: coral;
            color: white; 
        }

        .result_input{
            width: 600px;
            font-family: Cambria;
            font-size: 17px;
            padding: 8px 20px;
            margin: 4px 40px 20px 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <section id="full_section">


<!--Slice Method Start-->
        <div class="all_methods">
            <h3 style="text-align: center; font-size: 30px; font-family: Cambria;">Slice Method</h3>
            <input type="text" name="" class="data_input" id="data_input" placeholder="Enter Your Input Text">
            <input type="text" name="" class="slice_from" id="slice_from" placeholder="slice from">
            <input type="text" name="" class="slice_to" id="slice_to" placeholder="slice to">
            <button onclick="result()" class="result_btn" id="btn">SLICE BTN</button>
            <input type="text" name="" class="result_input" id="result" placeholder="Result will display after click Slice button" readonly>


            <script>
                function result(){
                    let d_input = document.getElementById("data_input").value;
                    let s_from = document.getElementById("slice_from").value;
                    let s_to = document.getElementById("slice_to").value;

                    document.getElementById("result").value = d_input.slice(s_from, s_to);
                }
            </script>
        </div>
<!--Slice Method End-->


<!--Replace Method Start-->

        <div class="all_methods">
            <h3 style="text-align: center; font-size: 30px; font-family: Cambria;">Replace Method</h3>
            <input type="number" name="" class="data_input" id="data_input1" placeholder="Enter Your Phone Number in 11 digit">
            <button style="margin-left: 250px; font-size: 13px;" onclick="result1()" class="result_btn" id="btn1">REPLACE BTN</button>
            <input type="text" name="" class="result_input" id="result1" placeholder="Result will display after click Replace button" readonly>

            <script>
                function result1(){
                    let d1_input = document.getElementById("data_input1").value;
                    document.getElementById("result1").value = d1_input.replace(d1_input, "+88 "+d1_input+ "    - Bangladesh Phone Number");
                }
            </script>
        </div>
<!--Replace Method End-->


<!--Concat and uppercase Method Start-->
        <div class="all_methods">
            <h3 style="text-align: center; font-size: 30px; font-family: Cambria;">Concat and Uppercase Method</h3>
            <input type="text" name="" class="data_input" id="data_input2" placeholder="Enter first name">
            <input type="text" name="" class="data_input" id="data_input3" placeholder="Enter middle name">
            <input type="text" name="" class="data_input" id="data_input4" placeholder="Enter surname">
            <button style="margin-left: 250px;" onclick="result2()" class="result_btn" id="btn2">C&U BTN</button>
            <input type="text" name="" class="result_input" id="result2" placeholder="Result will display after click C&U button" readonly>

            <script>
                function result2(){
                    let d2_input = document.getElementById("data_input2").value;
                    let d3_input = document.getElementById("data_input3").value;
                    let d4_input = document.getElementById("data_input4").value;

                    document.getElementById("result2").value = (d2_input.concat(" " + d3_input + " ").concat(d4_input + " ")).toUpperCase();
                }
            </script>
        </div>
<!--Concat and uppercase Method end-->


<!--PadStart and PadEnd Method Start-->
        <div class="all_methods">
            <h3 style="text-align: center; font-size: 30px; font-family: Cambria;">PadStart and PadEnd Method</h3>
            <input type="text" name="" class="data_input" maxlength="5" id="data_input5" placeholder="Enter your ID here">
            <button style="margin-left: 250px;" onclick="result3()" class="result_btn" id="btn3">PS&PE BTN</button>
            <input type="text" name="" class="result_input" id="result3" placeholder="Result of PadStart Method" readonly>
            <input type="text" name="" class="result_input" id="result4" placeholder="Result PadEnd Method" readonly>

            <script>
                function result3(){
                    let d5_input = document.getElementById("data_input5").value;

                    document.getElementById("result3").value = d5_input.padStart(8, "0") +"         - PadStart Method";
                    document.getElementById("result4").value = d5_input.padEnd(8, "0") +"         - PadEnd Method";
                }
            </script>
        </div>
<!--PadStart and PadEnd Method End-->


<!--Match Method Start-->
        <div class="all_methods">
            <h3 style="text-align: center; font-size: 30px; font-family: Cambria;">Match Method</h3>
            <input type="text" name="" class="data_input" id="data_input6" placeholder="Enter your text" value="You can change or CHANGED this text">
            <input type="text" name="" class="data_input" id="data_input7" placeholder="What you search for" value="ang" readonly>
            <button style="margin-left: 250px;" onclick="result4()" class="result_btn" id="btn4">Match BTN</button>
            <input type="text" name="" class="result_input" id="result5" placeholder="Result will display after click Match button" readonly>

            <script>
                function result4(){
                    let d6_input = document.getElementById("data_input6").value;
                    let d7_input = document.getElementById("data_input7").value;

                    document.getElementById("result5").value = d6_input.match(/ang/ig);
                }
            </script>
        </div>
<!--Match Method End-->



        <div class="function">
            <p>Hello</p>
        </div>

        <div class="function">
            <p>Hello</p>
        </div>
    </section>
</body>
</html>